<!DOCTYPE html>
<html>
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>【小白都能看懂的安装教程】利用hexo在github上搭建自己的博客 | Yuemos` Blog</title>
  
    
<link rel="stylesheet" href="/js/aos/aos.css">

  
  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<meta name="generator" content="Hexo 5.2.0"></head>

  
<script src="/js/jquery3.5.1.js"></script>

  
<script src="/js/vue2.6.11.js"></script>

  <body>
    <header class="header bg-color" 
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/medias/logo.png" alt="logo">
      <h3 class="drawer-box-head_title">Yuemos` Blog</h3>
      <h5 class="drawer-box-head_desc">不定时更新博客</h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
        <li class="drawer-box-content_item">
          <a href="">
            <i class="fa fa-github" aria-hidden="true"></i>
            <span>Github</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>
    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/logo.png" alt="logo">
      </div>
      <a href="/" class="logo">Yuemos` Blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>

<script src="/js/local_search.js"></script>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
  
  <a target="_blank" rel="noopener" href="https://github.com/yuemos/yuemos.github.io" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</header>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header" style="background: url(/medias/8.png) no-repeat; background-size: cover; 
  background-position: center center;">
  
    <span class="title">【小白都能看懂的安装教程】利用hexo在github上搭建自己的博客</span>
  
</div>
<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2020-11-10</span>
      </div>
      
      <div class="post-tags-categories">
        
        
      </div>
      <div class="post-content">
        <p>从高中起养成的写博客的习惯到大学之后就渐渐扔掉了，倒不是说没有什么值得记录的东西了，而是生活中的诱惑多了起来：美食、游戏、旅游……一晃就是三年过去，现在我已经大四，作为一名六年的老程序猿还没有一个自己的博客，真的是天大的罪过。</p>
<p>之前高中的时候用过博客园和csdn来记录我的OI生涯，但是还是搭建一个自己的博客会令人更有成就感。买域名的价格还好说，租服务器的价格就是我这种咸鱼屌丝承担不起的费用了，感谢github——世界上最大的同性交友基地可以给我充当一个小型的服务器。</p>
<p><strong>使用github搭建个人博客的优点</strong></p>
<ol>
<li><p>访问速度快，仓库里只需要放打包好的静态页面</p>
</li>
<li><p>构建快，代码push到远程仓库后只需要过几分钟就能访问</p>
</li>
<li><p>免费（最主要的原因啊有木有）</p>
</li>
<li><p>易于管理（github的分支和版本回退等）</p>
</li>
<li><p>可以绑定自己的域名（毕竟域名便宜而服务器不便宜）</p>
</li>
</ol>
<p>常用的博客生成和管理工具有两种，分别是hexo和jekyll。当我还租得起服务器的时候搭建博客用的是jekyll，在接触hexo后我深感jekyll的语法和配置相对复杂。利用hexo搭建博客只需要node环境就可以了（直接下载安装即可），下面我们来进入搭建的步骤。</p>
<h3 id="需要用到的工具-软件"><a href="#需要用到的工具-软件" class="headerlink" title="需要用到的工具/软件"></a>需要用到的工具/软件</h3><ul>
<li>Github</li>
<li>Git</li>
<li>hexo</li>
<li>node.js</li>
</ul>
<h3 id="预先的准备工作"><a href="#预先的准备工作" class="headerlink" title="预先的准备工作"></a>预先的准备工作</h3><ul>
<li><p>注册（或回想起）一个Github账号，注册地址：<a target="_blank" rel="noopener" href="https://github.com/">Github</a></p>
</li>
<li><p>安装git，可以参考教程如下:<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">git</a></p>
</li>
<li><p>安装node，全称默认安装即可，下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">node</a></p>
</li>
<li><p>【可选】花钱购买一个自己的域名</p>
<p>好了，前期的准备工作就到这里了，下面我们开始进入安装配置阶段。</p>
</li>
</ul>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>git的安装教程可以参考廖雪峰的官方网站（见上方），node下载安装包后直接安装即可，安装完后在命令行界面输入node -v如果出现版本号则安装成功。</p>
<p>确认git和node安装成功后我们就进入到下一步了。</p>
<ol>
<li><p>首先我们需要在自己喜欢的地方新建文件夹，命名为blog（文件名任意），然后进入该文件夹。</p>
</li>
<li><p>在blog文件夹中点击鼠标右键，然后选择“Git Bush Here”，到这一步前最后已经在本地Git上绑定了github账号，如果没有还是参考廖雪峰的官方网站。</p>
</li>
<li><p>输入<code>npm install hexo -g</code> 安装hexo，其中-g的效果为全局安装hexo。安装完成如下</p>
<p><img src="https://github.com/yuemos/BlogSource/tree/master/source/photo/hexo_install.png" alt="avatar"></p>
</li>
<li><p>验证安装成功<code>hexo -v</code></p>
<p><img src="D:\document\blog\source\photo\hexo-v.png" alt="avatar"></p>
</li>
<li><p>执行<code>npm init</code>初始化blog文件夹，效果如下</p>
<p>初始化成功后查看blog文件夹：</p>
<p><img src="D:\document\blog\source\photo\document.png" alt="avatar"></p>
</li>
<li><p>打开source\_posts可以看到文件夹下有一个名为<code>hello-world.md</code>的文件，这就是初始化blog后生成的样例博客。</p>
</li>
<li><p>接下来执行<code>hexo gerenate</code>或<code>hexo g</code>，这条指令的作用是将我们的初始化博客打包成静态页面，这样可以加快打开速度。</p>
</li>
<li><p>执行<code>hexo server</code>或<code>hexo s</code>启动本地的服务器（仅在本步使用，用于确定能否正常生成博客，后续会将博客挂到github上），之后打开浏览器输入<code>http://localhost:4000</code>可以看到hexo已经为你生成了一篇博客。（ps：如果界面进不去，可能4000端口被占用，按Ctrl+c结束服务器进程，执行以下指令更改端口号<code>hexo server -p 5000(5000为自己指定的端口号)</code>，然后再次访问时网址后的4000记得换成自己指定的端口号）</p>
</li>
<li><p>之后在我们想要写博客的时候，只要打开Git Bush界面，输入<code>hexo new &quot;文件名&quot;</code>就可以新建一个名为“文件名”的md文件，可以在source\_posts中利用记事本打开编辑（不会使用MarkDown的小伙伴需要自己再学习一下了）。然后我们输入<code>http://localhost:4000</code>就可以看到已经生成了一篇新文章“文件名”（我是多脑残才会用这个名字做实例QAQ）</p>
<p><img src="D:\document\blog\source\photo\hexo.png" alt="avatar"></p>
</li>
</ol>
<p>至此，我们已经在本地安装好hexo并且搭建好我们博客的基础框架了。</p>
<h3 id="链接远程库"><a href="#链接远程库" class="headerlink" title="链接远程库"></a>链接远程库</h3><h4 id="第一步-将本地的库与github联系起来"><a href="#第一步-将本地的库与github联系起来" class="headerlink" title="第一步 将本地的库与github联系起来"></a>第一步 将本地的库与github联系起来</h4><ol>
<li><p>进入blog文件夹，右击，“Git Bush Here”，执行<code>cd ~/.ssh</code>用于检查.ssh文件是否存在</p>
</li>
<li><p>如果不存在，执行<code>ssh -keyben -t -rsa -C &quot;github邮箱&quot;</code></p>
</li>
<li><p>进入文件夹C:\user\Administrator\.shh会看到两个文件：id_rsa和id_rsa.pub</p>
</li>
<li><p>在git Bush界面执行<code>eval &quot;$(ssh-agent -s)&quot;</code>添加秘钥到ssh-agent中</p>
</li>
<li><p>执行<code>ssh -add ~/.ssh/id_rsa</code>添加生成的ssh key到ssh-agent中</p>
</li>
<li><p>利用记事本本打开id_rsa.pub，全选复制文件中的内容</p>
</li>
<li><p>登录github账号，点击头像选择-&gt;Settings-&gt;SSH and CPG keys，选择右上角的“New SSH key”，将复制的内容粘贴到key中。点击”Add SSH key”按钮</p>
</li>
<li><p>执行<code>ssh -T git@github.com</code>,如果看到以下内容则说明添加ssh成功</p>
<p><img src="D:\document\blog\source\photo\ssh.png" alt="avatar"></p>
</li>
</ol>
<h4 id="第二步-配置本地文件"><a href="#第二步-配置本地文件" class="headerlink" title="第二步 配置本地文件"></a>第二步 配置本地文件</h4><ol>
<li><p>github新建repository，注意repository name只能填<code>用户名.github,io</code>，同时要确保仓库中至少要有一个文件才能访问</p>
</li>
<li><p>复制仓库的ssh链接</p>
<p><img src="D:\document\blog\source\photo\copy_ssh.png" alt="avatar"></p>
</li>
<li><p>利用记事本打开blog文件夹下的_config.yml文件，翻到最下方，将内容修改为</p>
<p><code>deploy </code> </p>
<pre><code>`type: git`
`repository: 复制的仓库的SSH链接`
`branch: master`</code></pre>
</li>
</ol>
<h4 id="将本地文件推到github"><a href="#将本地文件推到github" class="headerlink" title="将本地文件推到github"></a>将本地文件推到github</h4><ol>
<li><p>将本地的博客推送到github我们需要先在github上新建一个仓库，点击右上角”+”号，选择New repository（同上一步第一条）</p>
</li>
<li><p>这里需要注意两个问题，一个是repository name只能命名为<code>用户名.github,io</code>，另外一个是确认一下下边的主分支是否命名为master</p>
<p><img src="D:\document\blog\source\photo\repository.png" alt="avatar"></p>
</li>
<li><p>将本地的博客推送到github上，我们需要使用到hexo下的deploy，这里我们要先安装，在Git Bush Here窗口中输入</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>现在我们可以向github推送我们的博客了。</p>
</li>
<li><p>为了方便访问，我们会将静态网页推送到网站上，首先我们要将md文件生成静态网页，然后再部署到github上</p>
<p><code>hexo g //g gerenate 生成 将md文件生成静态网页 </code><br><code>hexo d //d deploy 部署 将静态网页部署到github</code><br>当然以上两条指令也可以简写成下边两句之一  </p>
<p><code>hexo d -g </code>  </p>
<p><code>hexo g -d</code>    </p>
<p>每次修改完本地文件或新建博客后都要执行这两句，也可以在这两句前再加上<code>hexo clean</code>先清除本地缓存再生成部署。</p>
</li>
<li><p>现在，我们就可以通过<code>用户名.github.io</code>来访问我们的个人博客了！</p>
</li>
</ol>
<h3 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h3><p>到上一步为止，我们的个人博客已经可以正常运行，但是通过<code>用户名.github.io</code>访问总是让人觉得很麻烦，远不如使用自己的域名来的方便。</p>
<ol>
<li><p>首先你需要准备一个域名</p>
</li>
<li><p>如果想要使用自己的域名，我们需要将自己的域名解析的到github的服务器，我们可以通过打开命令行窗口，使用<code>ping 用户名.github.io</code>来获取github服务器的IPV4地址</p>
<p><img src="D:\document\blog\source\photo\IPV4.png" alt="avatar"></p>
</li>
<li><p>接下来我们需要进入我们购买的域名的运营商提供的域名控制台，将我们的域名解析到我们获得的IPV4地址上，如下图所示</p>
<p><img src="D:\document\blog\source\photo\yuming1.png" alt="avatar"></p>
<p><img src="D:\document\blog\source\photo\yuming2.png" alt="avatar"></p>
</li>
<li><p>之后我们需要在我们的本地blog文件夹下新建一个名为CNAME的文件（没有后缀，通过记事本打开），在其中输入我们自己购买的域名，然后<code>hexo d -g</code>重新部署到github上</p>
</li>
<li><p>现在我们就可以通过自己的域名来访问自己的个人博客了！</p>
</li>
</ol>
<h3 id="记录搭建个人博客的过程中踩的坑"><a href="#记录搭建个人博客的过程中踩的坑" class="headerlink" title="记录搭建个人博客的过程中踩的坑"></a>记录搭建个人博客的过程中踩的坑</h3><ol>
<li>如果在将本地文件推到github的过程中出现问题，可以检查一下blog文件夹里的_config.yml最后更改的几行，这里的冒号后边必须有一个空格。</li>
<li>写博客一定要记得随手保存！随手保存！一个网络波动我写了一个小时的博客就要重新写一遍，心态炸裂。</li>
</ol>

      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>Yuemos</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2020/11/10/li-yong-hexo-zai-github-shang-da-jian-zi-ji-de-bo-ke/" target="_blank" title="【小白都能看懂的安装教程】利用hexo在github上搭建自己的博客">http://yuemos.top/2020/11/10/li-yong-hexo-zai-github-shang-da-jian-zi-ji-de-bo-ke/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2020/11/11/2020-11-11-1/">
      上一篇:    2020-11-11-1
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2020/11/10/hello-world/">
      <span>
        下一篇:    Hello World 
      </span>
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer"></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->

<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>



<script src="/js/shareJs/social-share.min.js"></script>

</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    

    <!-- 评论 -->
      
        
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">
        <i class="fa fa-github" aria-hidden="true"></i>
      </a>
      <a href="mailto:1730241541@qq.com">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1730241541">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> 
    </div>
    
      
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-book" aria-hidden="true"></i>本站总阅读量：<span id="busuanzi_value_page_pv"></span> 次
  </span>
  <span id="busuanzi_container_site_pv">
        <i class="fa fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
        <i class="fa fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>

<script src="/js/goTop.js"></script>

    

    

    <!-- 图片放大 -->
    
      
<script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>

    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      
<script src="/js/aos/aos.js"></script>

      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = JSON.parse('true' || true);
        const themeMirror = JSON.parse('false' || false);
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      
<script src="/js/activate-power-mode.js"></script>

      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    
<script src="/js/clipboard/clipboard.min.js"></script>

    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  </body>
</html>